{
โก:"ุงูููุฌูููุจ",
๐:"ุงูููุฌููุจุชุณู",
๐:"ุงูููุฌููุจุชุณู",
๐:"ุงูููุฌููุจุชุณู",
๐:"ุงูููุฌููุจุชุณู",
โบ:"ุงูููุฌููุจุชุณู",
๐:"ุงูููุฌูุบูุฒ",
๐:"ุงูููุฌูุญุจ",
๐:"ุงูููุฌููุจูู",
๐:"ุงูููุฌููุจูู",
๐:"ุงูููุฌููุฒุญ",
๐:"ุงูููุฌูุฎุฌู",
๐:"ุงูููุฌููุจูู",
๐:"ุงูููุฌููุจูู",
๐:"ุงูููุฌูุถุงุญู",
๐:"ุงูููุฌูุถุงุญู",
๐ฐ:"ุงูููุฌูููู",
๐:"ุงูููุฌูุงุฑุชูุงุญ",
๐:"ุงูููุฌูุงุญุชูุงู",
๐ค:"ุงูููุฌููุฎุฑ",
๐:"ุงูููุฌูุถุงุญู",
๐:"ุงูููุฌูุจุฑุงุฆู",
๐ค:"ุงูููุฌูููุฑุฏ",
๐ผ:"ุงูููุฌูุจุฑุงุฆู",
๐ธ:"ุงูููุฌููุฎุฑ",
๐:"ุงูููุฌููุฎุฑ",
โจ:"ุงูููุฌูุงุญุชูุงู",
๐:"ุงูููุฌูุงุนุฌุงุจ",
๐:"ุงูููุฌูุญุจ",
๐:"ุงูููุฌูุญุจ",
๐ญ:"ุงูููุฌูุญุจ",
๐ฌ:"ุงูููุฌูุญุจ",
๐ช:"ุงูููุฌูุนุงุฆูู",
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
โฅ:"ุงูููุฌูุญุจ",
โค:"ุงูููุฌูุญุจ",
๐:"ุงูููุฌูุญุฒูู", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌููุจูู", 
๐:"ุงูููุฌูุญุจ", 
๐:"ุงูููุฌูุญุจ",
๐:"ุงูููุฌููุฑุฏ", 
๐ธ:"ุงูููุฌููุฑุฏ", 
๐ท:"ุงูููุฌููุฑุฏ", 
๐:"ุงูููุฌูุชูููู", 
๐น:"ุงูููุฌููุฑุฏ", 
๐ป:"ุงูููุฌููุฑุฏ", 
๐บ:"ุงูููุฌููุฑุฏ",
๐ฑ:"ุงูููุฌููุฑุฏ", 
๐ผ:"ุงูููุฌููุฑุฏ",
๐:"ุงูููุฌููุจุชุณู", 
๐:"ุงูููุฌููุจุชุณู", 
โ:"ุงูููุฌูุซูุฌ",
๐:"ุงูููุฌูุชูููู",
โญ:"ุงูููุฌููุฎุฑ",
โ:"ุงูููุฌูุซูุฌ",
๐:"ุงูููุฌูุญุจ",
๐:"ุงูููุฌูุชูููู",
๐:"ุงูููุฌูุงุญุชูุงู", 
๐:"ุงูููุฌูุงุญุชูุงู", 
๐:"ุงูููุฌูุงุญุชูุงู", 
๐:"ุงูููุฌูุงุญุชูุงู", 
๐:"ุงูููุฌูุงุญุชูุงู", 
๐:"ุงูููุฌูุงุญุชูุงู",
๐ฐ:"ุงูููุฌูุงุญุชูุงู",
๐:"ุงูููุฌูุงุญุชูุงู", 
๐ซ:"ุงูููุฌูุงูู", 
๐ฌ:"ุงูููุฌูุงูู",
๐ฆ:"ุงูููุฌูุงูู", 
๐จ:"ุงูููุฌูุงูู",
๐ง:"ุงูููุฌูุงูู",
๐ป:"ุงูููุฌู",
๐ธ:"ุงูููุฌู", 
๐น:"ุงูููุฌู", 
๐ท:"ุงูููุฌู",
๐ณ:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ฃ:"ุงูููุฌู",
๐ข:"ุงูููุฌู",
๐ญ:"ุงูููุฌู",
๐ฅ:"ุงูููุฌู",
๐ฐ:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ฉ:"ุงูููุฌู",
๐ซ:"ุงูููุฌู",
๐จ:"ุงูููุฌู",
๐ฑ:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ก:"ุงูููุฌู",
๐ค:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ต:"ุงูููุฌู",
๐ฒ:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ฆ:"ุงูููุฌู",
๐ง:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ผ:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ฟ:"ุงูููุฌู",
๐พ:"ุงูููุฌู",
โน:"ุงูููุฌู",
๐:"ุงูููุฌู", 
๐:"ุงูููุฌู", 
๐:"ุงูููุฌู",
๐ผ:"ุงูููุฌู", 
๐:"ุงูููุฌู", 
๐ฟ:"ุงูููุฌู",
๐พ:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐ฏ:"ุงูููุฌู",
๐ฆ:"ุงูููุฌู", 
๐ง:"ุงูููุฌู",
๐ฒ:"ุงูููุฌู",
๐จ:"ุงูููุฌู", 
๐ฑ:"ุงูููุฌู", 
๐:"ุงูููุฌู", 
๐ก:"ุงูููุฌู",
๐:"ุงูููุฌู", 
๐ฉ:"ุงูููุฌู",
๐ญ:"ุงูููุฌู",
๐ฃ:"ุงูููุฌู", 
๐ข:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู", 
๐:"ุงูููุฌู", 
๐:"ุงูููุฌู",
๐:"ุงูููุฌู",
๐:"ุงูููุฌู"
}